alabaster==0.7.9
argh==0.26.2
asteval==0.9.8
babel==2.3.4
brightway2==2.0.2
bw2analyzer==0.9.1
bw2calc==1.5.3
bw2data==2.3.2
bw2io==0.5.7
bw2parameters==0.5.2
bw2speedups==2.1
docutils==0.13.1
eight==0.3.3
fasteners==0.14.1
imagesize==0.7.1
ipython-genutils==0.1.0
jupyter-client==4.4.0
jupyter-console==5.0.0
jupyter-core==4.2.1
livereload==2.5.1
lxml==3.7.2
monotonic==1.2
networkx==1.11
nose==1.3.7
pandas==0.19.1
pathtools==0.1.2
peewee==2.8.5
plotly==1.12.12
port-for==0.3.1
prompt-toolkit==1.0.9
pydot==1.2.3
pyprind==2.9.9
pyyaml==3.12
snowballstemmer==1.2.1
sphinx==1.5.2
sphinx-autobuild==0.6.0
stats-arrays==0.4.1
voluptuous==0.9.3
watchdog==0.8.3
win-unicode-console==0.5
