<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Installation &#8212; lcopt  documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Using LCOPT" href="2_use.html" />
    <link rel="prev" title="Overview" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="2_use.html" title="Using LCOPT"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Overview"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">lcopt  documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="basic-installation">
<h2>Basic Installation<a class="headerlink" href="#basic-installation" title="Permalink to this headline">¶</a></h2>
<p>For lcopt to work you should have the latest version of <a class="reference external" href="https://brightwaylca.org/">brightway2</a> by Chris Mutel installed.
This will make sure most of lcopts dependencies are satisfied.</p>
<p>The instructions for installing brightway below are current as of April 2017, but check <a class="reference external" href="https://docs.brightwaylca.org/installation.html">here</a> for the latest ones.</p>
<p>On the command line/console, create a new environment called lcopt:</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="go">conda create -n lcopt python=3.6</span>
</pre></div>
</div>
<p>Then activate the lcopt environment using one of these:</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">#</span> Mac/Linux
<span class="go">source activate lcopt</span>
<span class="gp">#</span> Windows
<span class="go">activate lcopt</span>
</pre></div>
</div>
<p>Then install brightway2:</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="go">conda install -y -q -c conda-forge -c cmutel -c haasad brightway2 jupyter</span>
</pre></div>
</div>
<p>On windows there&#8217;s an extra dependency:</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="go">conda install -y -q pywin32</span>
</pre></div>
</div>
<p>Once brightway2 is ready to go, theres two more steps before installing lcopt itself...</p>
<p>Install pandas:</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="go">conda install -y -q pandas</span>
</pre></div>
</div>
<p>Update werkzeug (this is a python 3.6 thing...):</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="go">pip install -U werkzeug</span>
</pre></div>
</div>
<p>Finally, install lcopt via pip:</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="go">pip install lcopt</span>
</pre></div>
</div>
</div>
<div class="section" id="setting-up-brightway2-for-lcopt">
<span id="bw2-setup-step"></span><h2>Setting up brightway2 for lcopt<a class="headerlink" href="#setting-up-brightway2-for-lcopt" title="Permalink to this headline">¶</a></h2>
<p>To use the interactive analysis feature, you need to set up brightway2 to play nicely with lcopt.</p>
<p>Lcopt needs to set up its own brightway project template so that it can create a new brightway project for each of your models using this template.</p>
<div class="section" id="step-1-download-the-ecoinvent-3-3-cutoff-database-ecoinvent-license-required">
<h3>Step 1. Download the Ecoinvent 3.3 cutoff database (Ecoinvent license required)<a class="headerlink" href="#step-1-download-the-ecoinvent-3-3-cutoff-database-ecoinvent-license-required" title="Permalink to this headline">¶</a></h3>
<p>Log into <a class="reference external" href="http://www.ecoinvent.org/login-databases.html">ecoinvent.org</a> and go to the Files tab</p>
<p>Download the file called <code class="docutils literal"><span class="pre">ecoinvent</span> <span class="pre">3.3_cutoff_ecoSpold02.7z</span></code></p>
<p>Extract the file somewhere sensible on your machine, you might need to download <a class="reference external" href="http://www.7-zip.org/download.html">7-zip</a> to extract the files.</p>
<p>Make a note of the path of the folder that contains the .ecospold files, its probably <code class="docutils literal"><span class="pre">&lt;path/extracted/to&gt;/datasets/</span></code></p>
</div>
<div class="section" id="step-2a-run-the-setup-utility-in-a-jupyter-notebook-python-shell">
<h3>Step 2a. Run the setup utility in a jupyter notebook/python shell<a class="headerlink" href="#step-2a-run-the-setup-utility-in-a-jupyter-notebook-python-shell" title="Permalink to this headline">¶</a></h3>
<p>Fire up your chosen python shell, then use:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">lcopt.utils</span> <span class="kn">import</span> <span class="n">lcopt_bw2_setup</span>
<span class="n">ecospold_path</span> <span class="o">=</span> <span class="sa">r</span><span class="s1">&#39;path/to/ecospold/files&#39;</span> <span class="c1"># put your own path in here</span>
<span class="n">lcopt_bw2_setup</span><span class="p">(</span><span class="n">ecospold_path</span><span class="p">)</span>
</pre></div>
</div>
<p>It&#8217;ll take a while, but once its done it&#8217;ll return <code class="docutils literal"><span class="pre">True</span></code> if it worked properly</p>
</div>
<div class="section" id="step-2b-download-lcopt-bw2-setup-py-and-use-that-instead">
<h3>Step 2b. Download lcopt_bw2_setup.py and use that instead<a class="headerlink" href="#step-2b-download-lcopt-bw2-setup-py-and-use-that-instead" title="Permalink to this headline">¶</a></h3>
<p>Download the helper script from <a class="reference external" href="https://raw.githubusercontent.com/pjamesjoyce/lcopt/master/lcopt_bw2_setup.py">here</a></p>
<p>At the command line type:</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="go">cd folder/you/downloaded/it/to</span>
<span class="go">python lcopt_bw2_setup.py path/to/ecospold/files # use &quot;&quot; if there are spaces in your path</span>
</pre></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Installation</a><ul>
<li><a class="reference internal" href="#basic-installation">Basic Installation</a></li>
<li><a class="reference internal" href="#setting-up-brightway2-for-lcopt">Setting up brightway2 for lcopt</a><ul>
<li><a class="reference internal" href="#step-1-download-the-ecoinvent-3-3-cutoff-database-ecoinvent-license-required">Step 1. Download the Ecoinvent 3.3 cutoff database (Ecoinvent license required)</a></li>
<li><a class="reference internal" href="#step-2a-run-the-setup-utility-in-a-jupyter-notebook-python-shell">Step 2a. Run the setup utility in a jupyter notebook/python shell</a></li>
<li><a class="reference internal" href="#step-2b-download-lcopt-bw2-setup-py-and-use-that-instead">Step 2b. Download lcopt_bw2_setup.py and use that instead</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Overview</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="2_use.html"
                        title="next chapter">Using LCOPT</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/1_installation.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="2_use.html" title="Using LCOPT"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Overview"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">lcopt  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, P. James Joyce.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.5.
    </div>
  </body>
</html>