

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Using Lcopt &mdash; lcopt  documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="lcopt  documentation" href="index.html"/>
        <link rel="next" title="Technical Documentation" href="4_technical.html"/>
        <link rel="prev" title="Getting Started" href="2_Getting_Started.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> lcopt
          

          
          </a>

          
            
            
              <div class="version">
                0.4.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="0_introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="1_installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_Getting_Started.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Using Lcopt</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#creating-and-loading-your-own-models">Creating and loading your own models</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#option-1-lcopt-launcher-command-line-entry-point-simpler-only-access-to-gui">Option 1. lcopt-launcher command line entry point <em>(Simpler, only access to GUI)</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="#option-2-jupyter-notebooks-more-complicated-more-powerful">Option 2. Jupyter notebooks <em>(More complicated, more powerful)</em></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#lcopt-interact-the-gui">LCOPT INTERACT - the GUI</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="4_technical.html">Technical Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="5_contact.html">Contact</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">lcopt</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Using Lcopt</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/3_use.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="using-lcopt">
<h1>Using Lcopt<a class="headerlink" href="#using-lcopt" title="Permalink to this headline">¶</a></h1>
<div class="section" id="creating-and-loading-your-own-models">
<h2>Creating and loading your own models<a class="headerlink" href="#creating-and-loading-your-own-models" title="Permalink to this headline">¶</a></h2>
<p>There are 2 options for using lcopt&#8217;s GUI (LCOPT INTERACT) to create and view your own models</p>
<div class="section" id="option-1-lcopt-launcher-command-line-entry-point-simpler-only-access-to-gui">
<h3>Option 1. lcopt-launcher command line entry point <em>(Simpler, only access to GUI)</em><a class="headerlink" href="#option-1-lcopt-launcher-command-line-entry-point-simpler-only-access-to-gui" title="Permalink to this headline">¶</a></h3>
<p>Using this option, you can launch lcopt from the command line/console and use the GUI from then on.</p>
<p>Open the console/command line.</p>
<p>Activate your <em>lcopt</em> environment, <code class="docutils literal"><span class="pre">cd</span></code> into the folder you want to store your model in then simply use <code class="docutils literal"><span class="pre">lcopt-launcher</span></code></p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="go">activate lcopt</span>
<span class="go">cd C:\Users\pjjoyce\Documents\01_Lcopt_models</span>
<span class="go">lcopt-launcher</span>
</pre></div>
</div>
<p>You&#8217;ll get an option to either create a new model or load an existing one (or to view the example model).</p>
<p>If you choose to create a model you will be prompted for a name - this will be the model&#8217;s name and the default filename.</p>
<p>If you choose to load a model a file dialog will open and allow you to choose an existing <code class="docutils literal"><span class="pre">.lcopt</span></code> file.</p>
<p>Once you&#8217;ve made your choice, the GUI will open in your default browser.</p>
</div>
<div class="section" id="option-2-jupyter-notebooks-more-complicated-more-powerful">
<h3>Option 2. Jupyter notebooks <em>(More complicated, more powerful)</em><a class="headerlink" href="#option-2-jupyter-notebooks-more-complicated-more-powerful" title="Permalink to this headline">¶</a></h3>
<p>Probably the best way to use lcopt is via a jupyter notebook. This gives you more access to the inner workings if you need to get at something you can&#8217;t see in the GUI.</p>
<p><code class="docutils literal"><span class="pre">cd</span></code> into whatever folder you want your notebooks and lcopt models to be stored in, then start jupyter e.g.:</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="go">activate lcopt</span>
<span class="go">cd C:\Users\pjjoyce\Documents\01_Lcopt_models</span>
<span class="go">jupyter notebook</span>
</pre></div>
</div>
<p>This will fire up the jupyter notebook server in your browser.
Create a new notebook, give it a meaningful name.</p>
<p>Then in the first cell import lcopt:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">lcopt</span> <span class="kn">import</span> <span class="o">*</span>
</pre></div>
</div>
<p>Next create your LcoptModel:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">model</span> <span class="o">=</span> <span class="n">LcoptModel</span><span class="p">(</span><span class="s1">&#39;MyFirstModel&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>or load an existing one:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">model</span> <span class="o">=</span> <span class="n">LcoptModel</span><span class="p">(</span><span class="n">load</span> <span class="o">=</span> <span class="s1">&#39;MyFirstModel&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you are using FORWAST instead of ecoinvent, you need to add the argument <cite>useForwast=True</cite> e.g. <cite>model = LcoptModel(load = &#8216;MyFirstModel&#8217;, useForwast=True)</cite></p>
</div>
<p>Then launch the interactive model creator/analyser:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">model</span><span class="o">.</span><span class="n">launch_interact</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="lcopt-interact-the-gui">
<h2>LCOPT INTERACT - the GUI<a class="headerlink" href="#lcopt-interact-the-gui" title="Permalink to this headline">¶</a></h2>
<p>Running the GUI via each of the options above launches a Flask server that gives you a nice UI to interact with the models. You can add processes, link them together, add biosphere and technosphere exchanges, and create parameter sets and functions using your parameters. It should be pretty intuitive, if you get stuck, try the &#8216;more info...&#8217; buttons.</p>
<p>See the <a class="reference internal" href="2_Getting_Started.html#video"><span class="std std-ref">video</span></a> in the <a class="reference internal" href="2_Getting_Started.html#getting-started"><span class="std std-ref">Getting Started</span></a> page for a runthrough of the functionality of the GUI.</p>
<p>When your model&#8217;s ready you can export it to SimaPro as a .csv file and the parameter sets you&#8217;ve created as an Excel file (Note: you need SimaPro developer to import the parameter sets from the Excel file).</p>
<p>To run the analyses interactively using brightway2, make sure you&#8217;ve completed the additional setup step (<a class="reference internal" href="1_installation.html#bw2-setup-step"><span class="std std-ref">Setting up brightway2 for lcopt</span></a>).</p>
<p>The &#8216;QUIT&#8217; button in the top right hand corner will shut down the Flask server and tell you to close the window.</p>
<p>If you&#8217;re running from a jupyter notebook, this frees up the notebook again so you can run any commands you need to.</p>
<p>One useful command is <code class="docutils literal"><span class="pre">model.save()</span></code> which will save any unsaved changes (you can also save by clicking on the save button in LcoptInteract, but in case you forget you can use <code class="docutils literal"><span class="pre">model.save()</span></code>)</p>
<p>The model is saved as a .lcopt file in your working directory (its really a .pickle file, but the .lcopt extension makes it easier to filter on in the lcopt_launcher file picker)</p>
<p>NOTE: The next time you run the GUI from a notebook you need to use:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">model</span> <span class="o">=</span> <span class="n">LcoptModel</span><span class="p">(</span><span class="n">load</span> <span class="o">=</span> <span class="s1">&#39;MyFirstModel&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>If you don&#8217;t it&#8217;ll create a new blank model called &#8216;MyFirstModel&#8217;. If you do do this by accident fear not - it won&#8217;t overwrite your .lcopt file until you save it.
Quit interact by hitting the QUIT button and go back and change your command (just don&#8217;t click the save button or run <cite>model.save()</cite> in the meantime)</p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="4_technical.html" class="btn btn-neutral float-right" title="Technical Documentation" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="2_Getting_Started.html" class="btn btn-neutral" title="Getting Started" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, P. James Joyce.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>