<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Ipython Directive &#8212; lcopt  documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Sphinx cheat sheet" href="test.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="test.html" title="Sphinx cheat sheet"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">lcopt  documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="ipython-directive">
<span id="id1"></span><h1>Ipython Directive<a class="headerlink" href="#ipython-directive" title="Permalink to this headline">¶</a></h1>
<p>The ipython directive is a stateful ipython shell for embedding in
sphinx documents.  It knows about standard ipython prompts, and
extracts the input and output lines.  These prompts will be renumbered
starting at <code class="docutils literal"><span class="pre">1</span></code>.  The inputs will be fed to an embedded ipython
interpreter and the outputs from that interpreter will be inserted as
well.  For example, code blocks like the following:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">ipython</span><span class="p">::</span>

   <span class="n">In</span> <span class="p">[</span><span class="mi">136</span><span class="p">]:</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">2</span>

   <span class="n">In</span> <span class="p">[</span><span class="mi">137</span><span class="p">]:</span> <span class="n">x</span><span class="o">**</span><span class="mi">3</span>
   <span class="n">Out</span><span class="p">[</span><span class="mi">137</span><span class="p">]:</span> <span class="mi">8</span>
</pre></div>
</div>
<p>will be rendered as</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This tutorial should be read side-by-side with the Sphinc source
for this document (see <a class="reference internal" href="#ipython-literal"><span class="std std-ref">Sphinx source for this tutorial</span></a>) because otherwise
you will see only the rendered output and not the code that
generated it.  Excepting the example above, we will not in general
be showing the liuteral rest in this document that generates the
rendered output.</p>
</div>
<p>The state from previous sessions is stored, and standard error is
trapped.  At doc build time, ipython&#8217;s output and std err will be
inserted, and prompts will be renumbered.  So the prompt below should
be renumbered in the rendered docs, and pick up where the block above
left off.</p>
<p>The embedded interpreter supports some limited markup.  For example,
you can put comments in your ipython sessions, which are reported
verbatim.  There are some handy &#8220;pseudo-decorators&#8221; that let you
doctest the output.  The inputs are fed to an embedded ipython
session and the outputs from the ipython session are inserted into
your doc.  If the output in your doc and in the ipython session don&#8217;t
match on a doctest assertion, an error will be</p>
<p>Multi-line input is supported.</p>
<p>&#8216;f=2009&#8217;, &#8216;g=d&#8217;, &#8216;a=1&#8217;, &#8216;b=8&#8217;, &#8216;c=2006&#8217;, &#8216;ignore=.csv&#8217;]</p>
<blockquote>
<div>In [60]: import urllib</div></blockquote>
<p>You can do doctesting on multi-line output as well.  Just be careful
when using non-deterministic inputs like random numbers in the ipython
directive, because your inputs are ruin through a live interpreter, so
if you are doctesting random output you will get an error.  Here we
&#8220;seed&#8221; the random number generator for deterministic output, and we
suppress the seed line so it doesn&#8217;t show up in the rendered output</p>
<p>Another demonstration of multi-line input and output</p>
<p>Most of the &#8220;pseudo-decorators&#8221; can be used an options to ipython
mode.  For example, to setup matplotlib pylab but suppress the output,
you can do.  When using the matplotlib <code class="docutils literal"><span class="pre">use</span></code> directive, it should
occur before any import of pylab.  This will not show up in the
rendered docs, but the commands will be executed in the embedded
interpreter and subsequent line numbers will be incremented to reflect
the inputs:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">ipython</span><span class="p">::</span>
   <span class="p">:</span><span class="n">suppress</span><span class="p">:</span>

   <span class="n">In</span> <span class="p">[</span><span class="mi">144</span><span class="p">]:</span> <span class="kn">from</span> <span class="nn">pylab</span> <span class="k">import</span> <span class="o">*</span>

   <span class="n">In</span> <span class="p">[</span><span class="mi">145</span><span class="p">]:</span> <span class="n">ion</span><span class="p">()</span>
</pre></div>
</div>
<p>Likewise, you can set <code class="docutils literal"><span class="pre">:doctest:</span></code> or <code class="docutils literal"><span class="pre">:verbatim:</span></code> to apply these
settings to the entire block.  For example,</p>
<p>You can create one or more pyplot plots and insert them with the
<code class="docutils literal"><span class="pre">&#64;savefig</span></code> decorator.</p>
<p>In a subsequent session, we can update the current figure with some
text, and then resave</p>
<div class="section" id="pseudo-decorators">
<h2>Pseudo-Decorators<a class="headerlink" href="#pseudo-decorators" title="Permalink to this headline">¶</a></h2>
<p>Here are the supported decorators, and any optional arguments they
take.  Some of the decorators can be used as options to the entire
block (eg <code class="docutils literal"><span class="pre">verbatim</span></code> and <code class="docutils literal"><span class="pre">suppress</span></code>), and some only apply to the
line just below them (eg <code class="docutils literal"><span class="pre">savefig</span></code>).</p>
<p>&#64;suppress</p>
<blockquote>
<div>execute the ipython input block, but suppress the input and output
block from the rendered output.  Also, can be applied to the entire
<code class="docutils literal"><span class="pre">..ipython</span></code> block as a directive option with <code class="docutils literal"><span class="pre">:suppress:</span></code>.</div></blockquote>
<p>&#64;verbatim</p>
<blockquote>
<div>insert the input and output block in verbatim, but auto-increment
the line numbers. Internally, the interpreter will be fed an empty
string, so it is a no-op that keeps line numbering consistent.
Also, can be applied to the entire <code class="docutils literal"><span class="pre">..ipython</span></code> block as a
directive option with <code class="docutils literal"><span class="pre">:verbatim:</span></code>.</div></blockquote>
<p>&#64;savefig OUTFILE [IMAGE_OPTIONS]</p>
<blockquote>
<div>save the figure to the static directory and insert it into the
document, possibly binding it into a minipage and/or putting
code/figure label/references to associate the code and the
figure. Takes args to pass to the image directive (<em>scale</em>,
<em>width</em>, etc can be kwargs); see <a class="reference external" href="http://docutils.sourceforge.net/docs/ref/rst/directives.html#image">image options</a>
for details.</div></blockquote>
<p>&#64;doctest</p>
<blockquote>
<div>Compare the pasted in output in the ipython block with the output
generated at doc build time, and raise errors if they don’t
match. Also, can be applied to the entire <code class="docutils literal"><span class="pre">..ipython</span></code> block as a
directive option with <code class="docutils literal"><span class="pre">:doctest:</span></code>.</div></blockquote>
</div>
<div class="section" id="sphinx-source-for-this-tutorial">
<span id="ipython-literal"></span><h2>Sphinx source for this tutorial<a class="headerlink" href="#sphinx-source-for-this-tutorial" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Ipython Directive</a><ul>
<li><a class="reference internal" href="#pseudo-decorators">Pseudo-Decorators</a></li>
<li><a class="reference internal" href="#sphinx-source-for-this-tutorial">Sphinx source for this tutorial</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="test.html"
                        title="previous chapter">Sphinx cheat sheet</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/test2.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="test.html" title="Sphinx cheat sheet"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">lcopt  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, P. James Joyce.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.5.
    </div>
  </body>
</html>